<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera Web</title>
    <link rel="stylesheet" href="">
    <script src=""></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #34495e;
            color: #ecf0f1;
        }

        header {
            background-color: #e74c3c;
            text-align: center;
            padding: 20px;
        }
        
        h1 {
            color: #ffffff;
            font-size: 3em;
            margin: 0;
        }

        nav {
            background-color: #3498db;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right:20px ;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            background-color: #2ecc71;
            padding: 20px;
            margin: 20px 0;
        }

        section h2 {
            color: #ffffff;
            font-size: 2em;
            margin-bottom:10px ;
        }

        section p {
            font-size: 1.2em;
            line-height: 1.5;
            color: #ffffff;
        }

        section img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 10px;
        }

        section ol,
        section ul {
            font-size: 1.2em;
            color: #ffffff;
            margin-top: 10px;
        }

        footer {
            background-color: #333;
            color: #ecf0f1;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Dragon Ball</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#saga1">Saga Sayayines</a></li>
            <li><a href="#saga2">Saga Freezer</a></li>
            <li><a href="#saga3">Saga Cell</a></li>
            <li><a href="#saga4">Saga Mayimbu</a></li>
        </ul>
    </nav>
    <main>
        <section id="saga1">
            <h2>Saga Sayayines</h2>
            <p>La historia comienza con la llegada de Raditz a la Tierra, secuestra al niño de kakaroto etc etc</p>
            <img src="imagenes/sayayines.jpg" alt="goku vs vegueta" width="300px">
            <p>Episodios notables:</p>
            <ol>
                <li>La llegada de Raditz</li>
                <li>Goku entrena con Kaio-Sama</li>
                <li>La batalla en la Tierra contra los Saiyan</li>
            </ol>
        </section>
        <section id="saga2">
            <h2>Saga Freezer</h2>
            <p>La historia comienza con la llegada de Raditz a la Tierra, secuestra al niño de kakaroto etc etc</p>
            <img src="imagenes/freezer.avif" alt="goku vs freezer" width="300px">
            <p>Episodios notables:</p>
            <ol>
                <li>Vegueta vs. Zarbon</li>
                <li>Goku vs. Freezer</li>
                <li>La explosión de Namek</li>
            </ol>
        </section>
        <section id="saga3">
            <h2>Saga Cell</h2>
            <p>La historia comienza con la llegada de Raditz a la Tierra, secuestra al niño de kakaroto etc etc</p>
            <img src="imagenes/cell.jpeg" alt="goku vs cell" width="300px">
            <p>Episodios notables:</p>
            <ol>
                <li>La activación de los Androides</li>
                <li>La transformación de Cell</li>
                <li>Gohan vs. Cell</li>
            </ol>
        </section>
        <section id="saga4">
            <h2>Saga Mayimbu</h2>
            <p>La historia comienza con la llegada de Raditz a la Tierra, secuestra al niño de kakaroto etc etc</p>
            <img src="imagenes/mayimbu.jpeg" alt="goku vs mayimbu" width="300px">
            <p>Episodios notables:</p>
            <ol>
                <li>La activación de los Androides</li>
                <li>La transformación de Cell</li>
                <li>Gohan vs. Cell</li>
            </ol>
        </section>
    </main>
    <aside>

    </aside>
    <footer>
        &copy; 2023 Dragon Ball Fan Club
    </footer>
</body>
</html>